<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".LupaPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/trip"
            android:layout_margin="20dp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_text">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_margin="30dp">

                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Reset Password"
                    android:textColor="@color/primary"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ed_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/tv_reset"
                    android:backgroundTint="@color/primary"
                    android:fontFamily="@font/poppins"
                    android:hint="Username"
                    android:textColor="@color/primary"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/sp_hint"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/ed_username"
                    android:autofillHints="Dikota mana anda dilahirkan ?"
                    android:backgroundTint="@color/primary"
                    android:entries="@array/pertanyaan_hint"
                    android:fontFamily="@font/poppins"
                    android:scrollbarSize="25dp"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/primary"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_hint"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/sp_hint"
                    android:backgroundTint="@color/primary"
                    android:fontFamily="@font/poppins"
                    android:hint="Masukan Jawaban "
                    android:textColor="@color/primary"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/ed_hint"
                    android:backgroundTint="@color/primary"
                    android:fontFamily="@font/poppins"
                    android:hint="Masukan Password Baru"
                    android:inputType="textPassword"
                    android:textColor="@color/primary"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_ubah"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/ed_password"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_btnlogin"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:text="Ubah Password"
                    android:textColor="@color/secondary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>