<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KelolaDataPendaki">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@drawable/header"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/tv_inputPendaki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/poppins"
                android:text="Kelola Data Diri Pendaki"
                android:textAlignment="center"
                android:textColor="@color/secondary"
                android:textSize="15dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Pendaki : "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/ed_namaPendaki"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_rounded"
            android:text=""
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_umur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Umur Pendaki : "
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/ed_umurPendaki"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_rounded"
            android:gravity="center"
            android:text=""
            android:inputType="number"
            android:fontFamily="@font/poppins"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_hpPribadi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No.HP Pribadi: "
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/ed_noHPPribadi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/bg_rounded"
            android:text=""
            android:fontFamily="@font/poppins"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_hpKeluarga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No.HP Keluarga : "
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/ed_noHPKeluarga"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:background="@drawable/bg_rounded"
            android:text=""
            android:fontFamily="@font/poppins"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat : "
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/ed_alamat"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_rounded"
            android:gravity="center"
            android:text=""
            android:fontFamily="@font/poppins"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_idRegu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Regu : "
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/ed_idRegu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/bg_rounded"
            android:gravity="center"
            android:text=""
            android:fontFamily="@font/poppins"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Pendaki : "
            android:layout_marginVertical="10dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/ed_idPendaki"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/bg_rounded"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/tv_yakin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apakah anda yakin ingin menghapus data pendaki ini ? "
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:gravity="center"
            android:fontFamily="@font/poppins"/>

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Simpan"
            android:textColor="@color/secondary"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_editPendaki"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Simpan Perubahan"
            android:textColor="@color/secondary"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_hapusPendaki"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:textAllCaps="false"
            android:text="Hapus"
            android:textColor="@color/white"
            android:textSize="15dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>