<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cv_user">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp">

        <TextView
            android:id="@+id/profilUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text=""
            android:textColor="@color/primary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilUser"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="E-mail : "
            android:textColor="@color/primary"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tipeUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailUser"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Tipe User : "
            android:textColor="@color/primary"
            android:textSize="12dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>